{
  "compilerOptions": {
    "module": "esnext", // Đảm bảo module là esnext
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["es2015", "dom"] // Added "es2015" and "dom"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "vite.config.ts" // Ensure vite.config.ts is included if it uses TS/aliases
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
